
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mudra SDK</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#welcome" class="toc-h2 toc-link" data-title="Welcome">Welcome</a>
                  </li>
                  <li>
                    <a href="#device-modes" class="toc-h2 toc-link" data-title="Device Modes">Device Modes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-functions" class="toc-h1 toc-link" data-title="API functions">API functions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#initialization-and-connection" class="toc-h2 toc-link" data-title="Initialization and Connection">Initialization and Connection</a>
                  </li>
                  <li>
                    <a href="#proportional-control" class="toc-h2 toc-link" data-title="Proportional Control">Proportional Control</a>
                  </li>
                  <li>
                    <a href="#gesture-recognition" class="toc-h2 toc-link" data-title="Gesture Recognition">Gesture Recognition</a>
                  </li>
                  <li>
                    <a href="#orientation" class="toc-h2 toc-link" data-title="Orientation">Orientation</a>
                  </li>
                  <li>
                    <a href="#raw-data" class="toc-h2 toc-link" data-title="Raw Data">Raw Data</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#troubleshooting" class="toc-h1 toc-link" data-title="Troubleshooting">Troubleshooting</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.getmudra.com/'>Mudra Inspire</a></li>
            <li><a href='http://wearabledevices.co.il/'>Wearable Devices</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1><h2 id='welcome'>Welcome</h2>
<p>Welcome to the Mudra SDK and API! Use this API to create your own unique experiences based on the <strong>Mudra Inspire &trade;</strong> device and Mudra API. This page is where you can get all the information you need to develop your unique experience.</p>

<p>Our API includes language bindings for <em>Java (Android)</em>, with <em>C#</em> and <em>Swift</em> coming soon.  </p>
<h2 id='device-modes'>Device Modes</h2>
<table><thead>
<tr>
<th>Mode</th>
<th>Description</th>
<th>LED Indication</th>
</tr>
</thead><tbody>
<tr>
<td>Pairing</td>
<td>Flash green continuously</td>
<td><img src="images/LED-behaviour_flashing-green_1.png" alt="alt text" /></td>
</tr>
<tr>
<td>Connected</td>
<td>Flash green for 1 second</td>
<td><img src="images/LED-behaviour_green_on.png" alt="alt text" /></td>
</tr>
<tr>
<td>Low Battery</td>
<td>Quick burst flashing red</td>
<td><img src="images/LED-behaviour_flashing-Red_1.png" alt="alt text" /></td>
</tr>
<tr>
<td>Charging</td>
<td>Flash blue continuously</td>
<td><img src="images/LED-behaviour_blue_on.png" alt="alt text" /></td>
</tr>
</tbody></table>

<aside class="success">
Remember — Your Mudra device should always be connected. Check your host device to verify.
</aside>
<h1 id='api-functions'>API functions</h1><h2 id='initialization-and-connection'>Initialization and Connection</h2>
<p>Assuming the device is paired manually (for example - via the Android Bluetooth settings), there is no need for initial connection code.
Initialization is exposed via the auto connect function.</p>
<pre class="highlight java tab-java"><code><span class="c1">// Add this to your build.gradle </span>
<span class="n">implementation</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">getmudra</span><span class="o">.</span><span class="na">android</span><span class="o">:</span><span class="mf">1.0</span><span class="err">'</span><span class="o">;</span>
</code></pre><pre class="highlight java tab-java"><code><span class="c1">// Assuming the device is paired manually</span>
<span class="kn">import</span> <span class="nn">MudraAndroidSDK.Mudra</span><span class="o">;</span>
<span class="n">Mudra</span> <span class="n">mudra</span> <span class="o">=</span> <span class="n">Mudra</span><span class="o">.</span><span class="na">autoConnectPaired</span><span class="o">(</span><span class="n">getContext</span><span class="o">());</span>
</code></pre><h2 id='proportional-control'>Proportional Control</h2>
<p>Functionality for estimating the amount of fingertip pressure. Returned values range between 0 and 1 and arrive at a rate of approximately 60fps. </p>
<pre class="highlight java tab-java"><code><span class="n">Mudra</span><span class="o">.</span><span class="na">OnProportionalReady</span> <span class="n">onProportionalReady</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mudra</span><span class="o">.</span><span class="na">OnProportionalReady</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="kt">float</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Do something with v (this value is between 0 and 1) </span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnProportionalReady</span><span class="o">(</span><span class="n">onProportionalReady</span><span class="o">);</span> <span class="c1">// Enable </span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnProportionalReady</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// Disable</span>
</code></pre><h2 id='gesture-recognition'>Gesture Recognition</h2>
<p>Functionality for predicting three gesture types: thumb, index and tap. Please check out the Mudra app for more info and example usage.</p>
<pre class="highlight java tab-java"><code><span class="n">Mudra</span><span class="o">.</span><span class="na">OnGestureReady</span> <span class="n">onGestureReady</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mudra</span><span class="o">.</span><span class="na">OnGestureReady</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="n">Mudra</span><span class="o">.</span><span class="na">GestureType</span> <span class="n">gestureType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">gestureType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">Tap:</span>
            <span class="c1">// Do something here</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">Index:</span>
            <span class="c1">// Do something here</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">Thumb:</span>
            <span class="c1">// Do something here</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnGestureReady</span><span class="o">(</span><span class="n">OnGestureReady</span><span class="o">);</span> <span class="c1">// Enable </span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnGestureReady</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// Disable</span>
</code></pre>
<aside class="notice"> Calibration is highly recommended for accurate gesture recognition. A calibration procedure is available in the Mudra app. Currently we make available an Android app, with more platform applications available soon. </aside>
<h2 id='orientation'>Orientation</h2>
<p>Functionality for exposing IMU based quaternion values. These values represent the orientation of your hand in a quaternion representation.</p>
<pre class="highlight java tab-java"><code><span class="n">Mudra</span><span class="o">.</span><span class="na">OnImuQuaternionReady</span> <span class="n">onImuQuaternionReady</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mudra</span><span class="o">.</span><span class="na">OnImuQuaternionReady</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="kt">float</span><span class="o">[]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Do something with data (quaternion, 4 values) </span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnImuQuaternionReady</span><span class="o">(</span><span class="n">OnImuQuaternionReady</span><span class="o">);</span> <span class="c1">// Enable </span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnImuQuaternionReady</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// Disable</span>
</code></pre><h2 id='raw-data'>Raw Data</h2>
<p>Functionality for exposing raw SNC (Surface Nerve Conductance) sensor values. This function may incur an additional fee.  </p>
<pre class="highlight java tab-java"><code><span class="n">Mudra</span><span class="o">.</span><span class="na">OnSncReady</span> <span class="n">onSncReady</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Mudra</span><span class="o">.</span><span class="na">OnSncReady</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="kt">float</span><span class="o">[]</span> <span class="n">floats</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Packet data (3 sensors with 18 samples each - [0...17, 18...35, 36...53])</span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnSncReady</span><span class="o">(</span><span class="n">OnSncReady</span><span class="o">);</span> <span class="c1">// Enable </span>
<span class="n">mudra</span><span class="o">.</span><span class="na">setOnSncReady</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// Disable</span>
</code></pre><h1 id='troubleshooting'>Troubleshooting</h1>
<table><thead>
<tr>
<th>Problem</th>
<th>Solution</th>
</tr>
</thead><tbody>
<tr>
<td>Mudra does not connect to Android host</td>
<td>Check your Bluetooth version, we recommend 4.2 and above.</td>
</tr>
<tr>
<td></td>
<td>Check if your device flashes red, if so recharge (LED will flash blue)</td>
</tr>
<tr>
<td>Mudra gestures are not correctly recognize</td>
<td>Please try again our on-boarding app. Try to follow the instruction and perform another calibration.</td>
</tr>
<tr>
<td>Mudra pressure values fluctuate</td>
<td>Please make sure your device is in contact with your skin (no need to be tight)</td>
</tr>
</tbody></table>

<p>Please contact <a href="mailto:support@wearabledevices.co.il">support@wearabledevices.co.il</a> for any additional questions or suggestions. </p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
